CLIENT_ID=
CLIENT_SECRET=

# (optional)
API_KEY=

# MongoDB Atlas (optional)
DATABASE_URL=

REDIRECT_URI=http://localhost:3000/api/oauth2/callback

# (optional)
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
